<!DOCTYPE html>
<html>

<head>
    <title>Space Invaders</title>
    <link rel="stylesheet" type="text/css" href="css/core.css">
</head>

<style type="text/css">
    body {
        overflow: hidden;
    }
</style>

<body>
    <!-- Space Invaders HTML -->
    <div id="background">
        <div class="border"></div>
        <div id="hero"></div>
        <div id="missiles"></div>
        <div id="enemies"></div>
    </div>

    <script src="js/spaceinvaders.js"></script>
    <script>
        /* JS */
        var hero = {
            left: 385,
            top: 829
        };

        var missiles = [];

        var enemies = [{
                left: 200,
                top: 60
            },
            {
                left: 300,
                top: 60
            },
            {
                left: 400,
                top: 60
            },
            {
                left: 500,
                top: 60
            },
            {
                left: 600,
                top: 60
            },
            {
                left: 200,
                top: 160
            },
            {
                left: 300,
                top: 160
            },
            {
                left: 400,
                top: 160
            },
            {
                left: 500,
                top: 160
            },
            {
                left: 600,
                top: 160
            }
        ];

        document.onkeydown = function (e) {

            if (e.keyCode == 37) {
                // LEFT
                hero.left = hero.left - 5;
                moveHero();
            } else if (e.keyCode == 39) {
                // RIGHT
                hero.left = hero.left + 5;
                moveHero();
            } else if (e.keyCode == 32) {
                // FIRE
                missiles.push({
                    left: hero.left + 15,
                    top: hero.top - 20
                })
                drawMissiles();

            }
        }

        function moveHero() {
            document.getElementById('hero').style.left = hero.left + "px";
        }

        function drawMissiles() {
            document.getElementById('missiles').innerHTML = "";
            for (var missile = 0; missile < missiles.length; missile++) {
                document.getElementById('missiles').innerHTML +=
                    `<div class='missile' style='
                     left:${missiles[missile].left}px;
                     top:${missiles[missile].top}px;
                     '></div>`;
            }
        }

        function moveMissiles() {
            for (var missile = 0; missile < missiles.length; missile++) {
                missiles[missile].top = missiles[missile].top - 5;
            }
        }

        function drawEnemies() {
            document.getElementById('enemies').innerHTML = "";
            for (var enemy = 0; enemy < enemies.length; enemy++) {
                document.getElementById('enemies').innerHTML +=
                    `<div class='enemy' style='
                     left:${enemies[enemy].left}px;
                     top:${enemies[enemy].top}px;
                     '></div>`;
            }
        }

        function moveEnemies() {
            for (var enemy = 0; enemy < enemies.length; enemy++) {
                enemies[enemy].top = enemies[enemy].top + 2.5;
            }
        }

        function collisionDetection() {
            for (var enemy = 0; enemy < enemies.length; enemy++) {
                for (var missile = 0; missile < missiles.length; missile++) {
                    if (
                        (missiles[missile].top <= enemies[enemy].top + 25) &&
                        (missiles[missile].top > enemies[enemy].top) &&
                        (missiles[missile].left >= enemies[enemy].left) &&
                        (missiles[missile].left <= enemies[enemy].left + 25)
                    ) {
                        enemies.splice(enemy, 1);
                        missiles.splice(missile, 1);
                    }
                }
            }
        }

        function gameLoop() {
            setTimeout(gameLoop, 100)
            moveMissiles();
            drawMissiles();
            moveEnemies();
            drawEnemies();
            collisionDetection();
        }

        gameLoop();
        //Move enemies left and right
        //Boundaries
    </script>
</body>

</html>